spring.application.name=api-candidate
server.port=8080

# JWT Secret Key
jwt.secret=mySecretKey12345

# JWT Expiration Time (in milliseconds)
#jwt.expiration=3600000

#Expiration in 2 minutos
jwt.expiration=120000


# MySQL Database URL
spring.datasource.url=jdbc:mysql://i2qr0onr5cbwn011:gdl33skp3p3gpbn5@q7cxv1zwcdlw7699.chr7pe7iynqr.eu-west-1.rds.amazonaws.com:3306/hy6k0b9pi8j8y262

# MySQL Database Username
spring.datasource.username=i2qr0onr5cbwn011

# MySQL Database Password
spring.datasource.password=gdl33skp3p3gpbn5

# MySQL Driver Class Name
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate Properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

spring.flyway.enabled=true
spring.flyway.baselineOnMigrate: true
spring.flyway.validateOnMigrate: true
spring.flyway.locations=classpath:db/migration

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html